label.application=JUGen 0.2
label.projectdir=Project Directory
label.destdir=Destination Directory
label.templatedir=Template Directory
label.excludelist=Exclude List

button.projectdir=Open
button.destdir=Open
button.templatedir=Open
button.generate=Generate