label.application=JUGen 0.2
label.projectdir=Project Directory (*)
label.destdir=Destination Directory (*)
label.templatedir=Template Directory (*)
label.junitversion=JUnit Version (*)
label.junit3=JUnit 3
label.junit4=JUnit 4
label.overwrite=Overwrite
label.excludelist=Exclude List

button.projectdir=Open
button.destdir=Open
button.templatedir=Open
button.generate=Generate

error.mandatory=Project, destination, and template directories are mandatory fields